{
  "acf": {
    "mode": "auto",
    "renderTemplate": "services-cta.php"
  },
  "category": "custom",
  "description": "A custom block to display single or multiple services",
  "icon": "grid-view",
  "keywords": [],
  "name": "acf/services-cta",
  "supports": {
    "align": true,
    "anchor": true,
    "color": {
      "background": true,
      "gradients": false,
      "link": false,
      "text": true
    },
    "reusable": true,
    "spacing": {
      "blockGap": true,
      "margin": true,
      "padding": true
    }
  },
  "textdomain": "ipa-physio",
  "title": "IPA Services CTA",
  "version": "1.0.0"
}
